spring.datasource.url= jdbc:postgresql://localhost:5432/SPM
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver

jpa.hibernate.ddl-auto= create
jpa.hibernate.show-sql= false
jpa.hibernate.temp.user_jdbc_metadata_defaults= true
spring.jpa.open-in-view= false

jpa.hibernate.properties.hibernate.format_sql= true
jpa.hibernate.properties.hibernate.database= postgresql
jpa.hibernate.properties.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 14400000
application.security.jwt.refresh-token-expiration= 345600000

logging.file.path=.
logging.file.name=SPM.log